name: Run Soul 50x

on:
  push:
  schedule:
    - cron: '0 * * * *'  # Every hour

jobs:
  soul:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        n: [1,2,3,4,5,6,7,8,9,10]  # 10 parallel runs
    steps:
      - uses: actions/checkout@v3

      - name: Make SOUL binary executable
        run: chmod +x SOUL

      - name: Install Python dependencies
        run: |
          pip install flask
          pip install pyngrok
          pip install pymongo
          pip install paramiko  # Keep this if needed by your script

      - name: Run Spike.py
        run: python3 Spike.py
